<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>titulo</title>
</head>
<body>

    <header id="header">

        <div id="logo">
            
        </div>
        <nav id="botonera_principal">
            
        </nav>

    </header>

    <section id="home">

        <div id="presentacion">
            <div id="frase"></div>
            <div id="boton"></div>
        </div>

    </section>

    <section id="nosotros">

        <div id="cont_nosotros">
            <div id="sec1"></div>
            <div id="sec2"> </div>
            <div id="sec3"></div>
        </div>

    </section>

    <section id="contacto">

        <div id="ubicacion"></div>
        <div id="datos"></div>

    </section>

    <footer id="footer">
        <nav id="redes"></nav>
    </footer>
    
</body>
</html>