<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Tilt+Warp&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <title>Nicolas Zapata</title>

</head>
<body>

    <header id="header">

        <a id="logo" href="#home">salud y entrenamiento</a>

        <nav id="caja_botonera">
            <ul id="botonera">
                <li><a href="#home">inicio</a> </li>
                <li><a href="#nosotros">nosotros</a> </li>
                <li><a href="#contacto">contacto</a> </li>
            </ul>
        </nav>

    </header>

    <section id="home">

        <div id="presentacion">
            <h5 id="primer-texto">Trabaja mas duro, hazte mas fuerte</h5>
            <h2 id="segundo-texto">facil con nuestro gimnasio</h2>
            <div ><a href="#contacto"id="boton-unirse">unete al equipo</a></div>
        </div>

    </section>

    <section id="nosotros">

        <div id="cont_nosotros">
            <div id="sec1"></div>
            <div id="sec2"> </div>
            <div id="sec3"></div>
        </div>

    </section>

    <section id="contacto">

        <div id="ubicacion"></div>
        <div id="datos"></div>

    </section>

    <footer id="footer">

        <nav id="caja-redes">
            <ul id="redes">
                <li><a href="https://www.instagram.com/nicolaszapataa/"><i class="fab fa-instagram fa-3x"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class="fab fa-twitter fa-3x"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></i></a></li>
                

            </ul>
        </nav>
    </footer>
    
</body>
</html>