<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluacion 2</title>
</head>
<body>
    <h1>UTN avanza en la impresion 3D</h1>

    <h4>Estudiantes de la cátedra Diseño Aplicado, de la carrera Ingeniería Electromecánica de la Universidad Tecnológica Nacional Facultad Regional Resistencia, están trabajando desde junio del año pasado en el formato de impresiones 3D, a partir de una impresora desarrollada por los mismos alumnos en el Laboratorio de Modelado, Simulación Mecánica y Materialización 3D.</h4>

    <img src="images/imagen_ejercicio_uni2.jpg" alt="impresora 3d">
    
    <p>Franco Verri, estudiante de la cátedra y uno de los precursores de este  laboratorio, explica que la impresora está basada en el diseño del proyecto RepRap, el cual desarrolló una técnica de fabricación por adición, disponible bajo la GNU General Public License, una licencia de software libre que permite a otros investigadores trabajar en la misma idea y mejorarla. El proyecto RepRap plantea generar impresoras 3D a partir de un código abierto y una licencia libre, "por lo que los planos se publican en internet; nosotros vamos armando la máquina y cada uno va diseñando piezas para corregir errores", cuenta Verri. Estas impresoras tienen la ventaja de que son máquinas que se replican a si mismas: la impresora está formada en su mayor parte por piezas de plástico que se pueden reproducir con la misma impresora, es decir que cada impresora es auto-replicable.</p>

    <p><em>"Originalmente, la idea de la cátedra era comprar una impresora 3D para que los estudiantes podamos imprimir nuestros diseños. Luego, junto con un grupo de compañeros comenzamos a indagar e interiorizarnos en el proyecto RepRap y le propusimos al profesor fabricar nuestra propia impresora, lo cual resultaba más didáctico para entender el funcionamiento e introducirnos en el trabajo con CNC (control numérico computarizado). Vamos aprendiendo mientras estamos en el laboratorio y sabemos cuáles son los problemas o errores que puede tener".</em></p>

    <ul>
        <li>Junto con Franco Verri, otros tres estudiantes de Ingeniería Electromecánica conforman este Laboratorio de Modelado, Simulación Mecánica y Materialización 3D: Matias Barreto, Leonardo Barabás y Patricio Santillán</li>
        <li>todos trabajando bajo la dirección del ingeniero Orlando Vargas, titular de la cátedra de Diseño Aplicado, y la co-dirección del Técnico Superior en Programación Guillermo Fernández.La impresora puede reproducir piezas diseñadas a través de cualquier software de diseño 3D</li>
        <li>también puede utilizarse conjuntamente con un escáner 3D, que es básicamente una cámara que, conectada a una computadora, permite tomar fotos de una figura tridimensional, girando la cámara alrededor del objeto.</li>
    </ul>

    <p>Oscar Masin, director de la carrera Licenciatura en Administración Rural, <strong> destacó el alto nivel de conocimiento y participación de los estudiantes secundarios</strong>, quienes "a pesar de estar trabajando desde las 5 de la mañana en el rastrillaje de campos, respondiendo positivamente a nuestra propuesta, generando un clima cordial y ameno de trabajo en conjunto."</p>

    <p>Para imprimir las figuras tridimensionales, el laboratorio utiliza fundamentalmente plástico biodegradable (conocido como PLA) o ABS (acrilonitrilo butadieno estireno), para lo cual se compran rollos de filamento por kilo. Franco Verri explica que la máquina con la que cuenta la UTN también permite imprimir en nylon, aunque por cuestiones prácticas optan por utilizar PLA. <em>"El objetivo principal es poder aplicarlo a pedidos dentro de la facultad. Hay diferentes laboratorios (de investigación, dentro de UTN) que requieren piezas muy específicas, y resulta práctico hacerlo a través de esta tecnología."</em></p>

    <p>En una etapa posterior planificada para este laboratorio, se desarrollarán objetivos complementarios que incluyen el trabajo asociado con áreas de la FRRe - UTN que están directamente relacionadas con el proyecto, como son el  <strong>Departamento de Ingeniería Electromecánica</strong>  y las asignaturas asociadas del ciclo básico y superior, vinculadas con la simulación y modelado 3D, así como con la <strong>Dirección de Servicios a Terceros de la Secretaría de Extensión Universitaria </strong>   y sus grupos de servicios. Además, se planea organizar un trabajo articulado con otras regionales de UTN que están incursionando en la impresión 3D, como es el caso de la Facultad Regional Mar del Plata.</p>

    <p>fuente: <a target="new" href="http://www.comunica.utn.edu.ar/index.php/facultades-regionales/resistencia/364-utn-avanza-en-la-impresion-3d" >www.comunica.utn.edu.ar</a></p>


</body>
</html>